[mypy]
strict = True
warn_unused_configs = True

# Per-module options:

[mypy-domain]
disallow_untyped_defs = True
;
;[mypy-mycode.bar]
;warn_return_any = False
;
;[mypy-somelibrary]
;ignore_missing_imports = True